\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{4}
\citation{6}
\citation{5}
\citation{2}
\citation{3}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plots of TS percentage and Height linear regression. }}{9}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{9}{The plots of TS percentage and Height linear regression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plots of Weight and Height linear regression. }}{10}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{10}{The plots of Weight and Height linear regression}{figure.2}{}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The three eras using GAM to analyze the relationship between Height and Points. }}{18}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{18}{The three eras using GAM to analyze the relationship between Height and Points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three eras use GAM to analyze the relationship between Height and True shooting percentage. }}{19}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{19}{The three eras use GAM to analyze the relationship between Height and True shooting percentage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three eras use GAM to analyze the relationship between Height and Usage percentage. }}{20}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{20}{The three eras use GAM to analyze the relationship between Height and Usage percentage}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The three eras using Random Forest to determine the most important variables. }}{21}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{21}{The three eras using Random Forest to determine the most important variables}{figure.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{5}{1}
\bibcite{4}{2}
\bibcite{9}{3}
\bibcite{2}{4}
\bibcite{6}{5}
\bibcite{7}{6}
\bibcite{3}{7}
\bibcite{8}{8}
\bibcite{1}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{26}{section*.1}\protected@file@percent }
\citation{1}
\citation{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{73}
