This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--entry type for "1" isn't style-file defined
--line 1 of file ref.bib
Warning--entry type for "2" isn't style-file defined
--line 8 of file ref.bib
Warning--entry type for "3" isn't style-file defined
--line 15 of file ref.bib
Warning--entry type for "4" isn't style-file defined
--line 22 of file ref.bib
Warning--entry type for "6" isn't style-file defined
--line 35 of file ref.bib
Warning--entry type for "7" isn't style-file defined
--line 42 of file ref.bib
Warning--entry type for "8" isn't style-file defined
--line 49 of file ref.bib
Warning--entry type for "9" isn't style-file defined
--line 56 of file ref.bib
Warning--entry type for "10" isn't style-file defined
--line 62 of file ref.bib
Warning--empty journal in 5
You've used 10 entries,
            2118 wiz_defined-function locations,
            530 strings with 4621 characters,
and the built_in function-call counts, 2034 in all, are:
= -- 174
> -- 76
< -- 0
+ -- 34
- -- 22
* -- 67
:= -- 342
add.period$ -- 21
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 73
empty$ -- 216
format.name$ -- 22
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 44
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 52
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 12
write$ -- 82
(There were 10 warnings)
