\begin{thebibliography}{10}

\bibitem{5}
Alan Agresti.
\newblock An introduction to categorical data analysis.
\newblock 2019.

\bibitem{4}
JUSTINAS CIRTAUTAS.
\newblock Nba players, 2021.

\bibitem{9}
Stephanie Glen.
\newblock Lasso regression: Simple definition.

\bibitem{2}
Ani Katchova.
\newblock Quantile regression, 2013-2021.

\bibitem{6}
Justin Kubatko.
\newblock Basketball-reference, 2004-present.

\bibitem{7}
Kim Larsen.
\newblock Gam: The predictive modeling silver bullet, 2015.

\bibitem{3}
Paul Roback and Julie Legler.
\newblock Beyond multiple linear regression: Applied generalized linear models
  and multilevel models in r, 2021.

\bibitem{8}
Stacey Ronaghan.
\newblock The mathematics of decision trees, random forest and feature
  importance in scikit-learn and spark, 2018.

\bibitem{1}
Alexander Sapone.
\newblock Nba player height and weight analysis, 2020.

\bibitem{10}
Ewa Sobolewska.
\newblock Principal component regression, 2019.

\end{thebibliography}
